POSTGRES_DB=DjangoDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=python

DJANGO_SECRET_KEY=''
DJANGO_DEBUG=0
DATABASE_URL=postgres://postgres:python@db:5432/DjangoDB

MYSQL_DB=djangodbmy
MYSQL_USER=adminroot
MYSQL_PASSWORD=djpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=python

CHOSEN_DB=1
