POSTGRES_DB=DjangoDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=python    

DJANGO_SECRET_KEY='django-insecure-bo8!d7d&61o_#2(lw2!@wv8&e84*zi5g_qxl9pl*)*&o2*7r6c'
DJANGO_DEBUG=0
DATABASE_URL=postgres://postgres:python@db:5432/DjangoDB
